/*
 * Definitions of the projet packages
 */
 
navigator navbar {
  hidereport @none
}

macro TaskTip [
  tooltip istask() -8<-
    '''Due date ''' <-query attribute='end'->
    ----
    '''Resources:'''

    <-query attribute='resources'->
    ----
    '''Precursors: '''

    <-query attribute='precursors'->
    ----
    '''Followers: '''

    <-query attribute='followers'->
    ->8-
]

macro TaskTip_Detailed [
  tooltip istask() -8<-
    '''Start: ''' <-query attribute='start'->
    '''End: '''   <-query attribute='end'->
    ----
    '''Resources:'''

    <-query attribute='resources'->
    ----
    '''Precursors: '''

    <-query attribute='precursors'->
    ----
    '''Followers: '''

    <-query attribute='followers'->
    ->8-
]

textreport frame "" {
  header -8<-
    == LIDISKI ==
    <[navigator id="navbar"]>
  ->8-
  footer "----"
  textreport index "Overview" {
    formats html
    center '<[report id="overview"]>'
  }

  textreport "Status" {
    formats html
    center -8<-
      <[report id="status.dashboard"]>
      ----
      <[report id="status.completed"]>
      ----
      <[report id="status.ongoing"]>
      ----
      <[report id="status.future"]>
    ->8-
  }

  textreport WP1 "WP1" {
    formats html
    center '<[report id="WP1"]>'
  }
  textreport WP2 "WP2" {
    formats html
    center '<[report id="WP2"]>'
  }
  textreport WP3 "WP3" {
    formats html
    center '<[report id="WP3"]>'
  }
  textreport WP4 "WP4" {
    formats html
    center '<[report id="WP4"]>'
  }
  textreport WP5 "WP5" {
    formats html
    center '<[report id="WP5"]>'
  }
  textreport WP6 "WP6" {
    formats html
    center '<[report id="WP6"]>'
  }
  textreport WP7 "WP7" {
    formats html
    center '<[report id="WP7"]>'
  }
  textreport WP8 "WP8" {
    formats html
    center '<[report id="WP8"]>'
  }
  textreport WP9 "WP9" {
    formats html
    center '<[report id="WP9"]>'
  }
  textreport WP10 "WP10" {
    formats html
    center '<[report id="WP10"]>'
  }

  textreport "Deliveries" {
    formats html
    center '<[report id="deliveries"]>'
  }

  textreport "ContactList" {
    formats html
    title "Contact List"
    center '<[report id="contactList"]>'
  }
  textreport "ResourceGraph" {
    formats html
    title "Resource Graph"
    center '<[report id="resourceGraph"]>'
  }
}

# A traditional Gantt chart with a project overview.
taskreport overview "" {
  header -8<-
    === Original Project Plan - 10 Work Packages ===
  ->8-
  columns name {width 400}, start, end, chart { ${TaskTip} }
  timeformat "%Y-%m-%d"
  loadunit months
  hideresource @all
  hidetask milestones
  rolluptask @all

  footer -8<-
    === Staffing ===

    All project phases are properly staffed. See [[ResourceGraph]] for
    detailed resource allocations.

    === Current Status ===

    The project started off with a delay of 1 days. This slightly affected
    the original schedule. See [[Deliveries]] for the impact on the
    delivery dates.
  ->8-
}

# Macro to set the background color of a cell according to the alert
# level of the task.
macro AlertColor [
  cellcolor plan.alert = 0 "#00D000" # green
  cellcolor plan.alert = 1 "#D0D000" # yellow
  cellcolor plan.alert = 2 "#D00000" # red
]

taskreport status "" {
  columns bsi { width 50 title 'WBS' }, name { width 150 },
          start { width 100 }, end { width 100 },
          effort { width 100 },
          alert { tooltip plan.journal
                          != '' "<-query attribute='journal'->" width 150 },
          status { width 150 }
  scenarios delayed

  taskreport dashboard "" {
    headline "Project Dashboard (<-query attribute='now'->)"
    columns name { title "Task" ${AlertColor} width 200},
            resources { width 200 ${AlertColor}
                        listtype bullets
                        listitem "<-query attribute='name'->"
                        start ${projectstart} end ${projectend} },
            alerttrend { title "Trend" ${AlertColor} width 50 },
            journal { width 350 ${AlertColor} }
    journalmode status_up
    journalattributes headline, author, date, summary, details
    hidetask ~hasalert(0)
    sorttasks alert.down, delayed.end.up
    period %{${now} - 1w} +1w
  }
  taskreport completed "" {
    headline "Already completed tasks"
    hidetask ~(delayed.end <= ${now})
  }
  taskreport ongoing "" {
    headline "Ongoing tasks"
    hidetask ~((delayed.start <= ${now}) & (delayed.end > ${now}))
  }
  taskreport future "" {
    headline "Future tasks"
    hidetask ~(delayed.start > ${now})
  }
}

# A list of tasks showing the resources assigned to each task.
taskreport WP1 "" {
  scenarios delayed
  headline "WP1 - Details and Resource Allocation Report"
  columns bsi { title 'WBS' }, name, start, end, effort { title "Work" },
          duration, chart { ${TaskTip_Detailed} scale day width 500 }
  taskroot WP1
  timeformat "%Y-%m-%d"
  hideresource ~(isleaf() & isleaf_())
  sortresources name.up
}

taskreport WP2 "" {
  scenarios delayed
  headline "WP2 - Details and Resource Allocation Report"
  columns bsi { title 'WBS' }, name, start, end, effort { title "Work" },
          duration, chart { ${TaskTip_Detailed} scale day width 500 }
  taskroot WP2
  timeformat "%Y-%m-%d"
  hideresource ~(isleaf() & isleaf_())
  sortresources name.up
}

taskreport WP3 "" {
  scenarios delayed
  headline "WP3 - Details and Resource Allocation Report"
  columns bsi { title 'WBS' }, name, start, end, effort { title "Work" },
          duration, chart { ${TaskTip_Detailed} scale day width 500 }
  taskroot WP3
  timeformat "%Y-%m-%d"
  hideresource ~(isleaf() & isleaf_())
  sortresources name.up
}

taskreport WP4 "" {
  scenarios delayed
  headline "WP4 - Details and Resource Allocation Report"
  columns bsi { title 'WBS' }, name, start, end, effort { title "Work" },
          duration, chart { ${TaskTip_Detailed} scale day width 500 }
  taskroot WP4
  timeformat "%Y-%m-%d"
  hideresource ~(isleaf() & isleaf_())
  sortresources name.up
}

taskreport WP5 "" {
  scenarios delayed
  headline "WP5 - Details and Resource Allocation Report"
  columns bsi { title 'WBS' }, name, start, end, effort { title "Work" },
          duration, chart { ${TaskTip_Detailed} scale day width 500 }
  taskroot WP5
  timeformat "%Y-%m-%d"
  hideresource ~(isleaf() & isleaf_())
  sortresources name.up
}

taskreport WP6 "" {
  scenarios delayed
  headline "WP6 - Details and Resource Allocation Report"
  columns bsi { title 'WBS' }, name, start, end, effort { title "Work" },
          duration, chart { ${TaskTip_Detailed} scale day width 500 }
  taskroot WP6
  timeformat "%Y-%m-%d"
  hideresource ~(isleaf() & isleaf_())
  sortresources name.up
}

taskreport WP7 "" {
  scenarios delayed
  headline "WP7 - Details and Resource Allocation Report"
  columns bsi { title 'WBS' }, name, start, end, effort { title "Work" },
          duration, chart { ${TaskTip_Detailed} scale day width 500 }
  taskroot WP7
  timeformat "%Y-%m-%d"
  hideresource ~(isleaf() & isleaf_())
  sortresources name.up
}

taskreport WP8 "" {
  scenarios delayed
  headline "WP8 - Details and Resource Allocation Report"
  columns bsi { title 'WBS' }, name, start, end, effort { title "Work" },
          duration, chart { ${TaskTip_Detailed} scale day width 500 }
  taskroot WP8
  timeformat "%Y-%m-%d"
  hideresource ~(isleaf() & isleaf_())
  sortresources name.up
}

taskreport WP9 "" {
  scenarios delayed
  headline "WP9 - Details and Resource Allocation Report"
  columns bsi { title 'WBS' }, name, start, end, effort { title "Work" },
          duration, chart { ${TaskTip_Detailed} scale day width 500 }
  taskroot WP9
  timeformat "%Y-%m-%d"
  hideresource ~(isleaf() & isleaf_())
  sortresources name.up
}

taskreport WP10 "" {
  scenarios delayed
  headline "WP10 - Details and Resource Allocation Report"
  columns bsi { title 'WBS' }, name, start, end, effort { title "Work" },
          duration, chart { ${TaskTip_Detailed} scale day width 500 }
  taskroot WP10
  timeformat "%Y-%m-%d"
  hideresource ~(isleaf() & isleaf_())
  sortresources name.up
}


# A list of all tasks with the percentage completed for each task
taskreport deliveries "" {
  headline "Project Deliverables"
  columns name, start, end, note { width 150 }, complete, chart { ${TaskTip} }
  #taskroot deliveries
  hidetask ~milestones
  hideresource @all
  scenarios plan #, delayed
}
# A list of all employees with their contact details.
resourcereport contactList "" {
  scenarios delayed
  headline "Contact list and duty plan"
  columns name,
          #email { celltext 1 "[mailto:<-email-> <-email->]" },
          #Phone,
          managers { title "Manager" },
          chart { scale day }
  hideresource ~isleaf()
  sortresources name.up
  hidetask @all
}

# A graph showing resource allocation. It identifies whether each
# resource is under- or over-allocated for.
resourcereport resourceGraph "" {
  scenarios delayed
  headline "Resource Allocation Graph"
  columns no, name, effort, rate, weekly { ${TaskTip} }
  loadunit shortauto
  # We only like to show leaf tasks for leaf resources.
  hidetask ~(isleaf() & isleaf_())
  sorttasks plan.start.up
}

