/*
 * Definitions of the projet packages
 */

navigator navbar {
  hidereport @none
}

macro TaskTip [
  tooltip istask() -8<-
    '''Due date ''' <-query attribute='end'->
    ----
    '''Resources:'''

    <-query attribute='resources'->
    ----
    '''Precursors: '''

    <-query attribute='precursors'->
    ----
    '''Followers: '''

    <-query attribute='followers'->
    ->8-
]

macro TaskTip_Detailed [
  tooltip istask() -8<-
    '''Start: ''' <-query attribute='start'->
    '''End: '''   <-query attribute='end'->
    ----
    '''Resources:'''

    <-query attribute='resources'->
    ----
    '''Precursors: '''

    <-query attribute='precursors'->
    ----
    '''Followers: '''

    <-query attribute='followers'->
    ->8-
]

textreport frame "" {
  header -8<-
    == LIDISKI ==
    <[navigator id="navbar"]>
  ->8-
  footer "----"
  textreport index "Overview" {
    formats html
    center '<[report id="overview"]>'
  }

  textreport "Status" {
    formats html
    center -8<-
      <[report id="status.dashboard"]>
      ----
      <[report id="status.completed"]>
      ----
      <[report id="status.ongoing"]>
      ----
      <[report id="status.future"]>
    ->8-
  }

  textreport WP1 "WP1" {
    formats html
    center '<[report id="WP1"]>'
  }
  textreport WP2 "WP2" {
    formats html
    center '<[report id="WP2"]>'
  }
  textreport WP3 "WP3" {
    formats html
    center '<[report id="WP3"]>'
  }
  textreport WP4 "WP4" {
    formats html
    center '<[report id="WP4"]>'
  }
  textreport WP5 "WP5" {
    formats html
    center '<[report id="WP5"]>'
  }
  textreport WP6 "WP6" {
    formats html
    center '<[report id="WP6"]>'
  }
  textreport WP7 "WP7" {
    formats html
    center '<[report id="WP7"]>'
  }
  textreport WP8 "WP8" {
    formats html
    center '<[report id="WP8"]>'
  }
  textreport WP9 "WP9" {
    formats html
    center '<[report id="WP9"]>'
  }
  textreport WP10 "WP10" {
    formats html
    center '<[report id="WP10"]>'
  }

  textreport "Deliveries" {
    formats html
    center '<[report id="deliveries"]>'
  }

  textreport "ContactList" {
    formats html
    title "Contact List"
    center '<[report id="contactList"]>'
  }
  
}

# A traditional Gantt chart with a project overview.
taskreport overview "" {
  scenarios plan, delayed
  header -8<-
    === Project Plan - 10 Work Packages ===
  ->8-
  columns name {width 400}, start, end,
          responsible {listtype bullets
                       listitem "<-query attribute='name'->"},
          chart { ${TaskTip} scale month}
  timeformat "%Y-%m-%d"
  loadunit months
  hideresource @all
  hidetask milestones
  rolluptask @all

  footer -8<-
    === Current Status ===

    The project has been delayed due to COVID-19 crisis.
    See [[Deliveries]] for the impact on the delivery dates.

    === Coordination ===

    '''Project Coordinators:''' Arnaud Bataille and Raphaël Duboz
    ([mailto:arnaud.bataille@cirad.fr;raphae.duboz@cirad.fr contact])
    
    '''Coordination Team:''' Arnaud Bataille, Raphaël Duboz, Timothy Yusufu Woma, Ismail Shittu, Reuben A Ocholi
    ([mailto:arnaud.bataille@cirad.fr;raphael.duboz@cirad.fr;womaty@gmail.com;shismailus@yahoo.com;rbocholi@yahoo.com contact])
    
    '''Administrative Team:''' Nadège Souprayanmestry, R. Testolin, Gbenga Ariyo, Ijeoma Ohuruogu, Dauda Shok, Seun S Oyetunde ([mailto:nadege.souprayenmestry@cirad.fr;rtestolin@izsvenezie.it;dierk.ariyo@gmail.com;gbenga@ikore.org;ijeoma@ikore.org;ijeoma.nnorom@gmail.com;daudashok@yahoo.com;seunhaspounds@gmail.com contact])
  ->8-
}

  # Macro to set the background color of a cell according to the alert
  # level of the task.
  macro AlertColor [
    cellcolor plan.alert = 0 "#00D000" # green
    cellcolor plan.alert = 1 "#D0D000" # yellow
    cellcolor plan.alert = 2 "#D00000" # red
  ]

  taskreport status "" {
    columns # bsi { width 50 title 'WBS' },
            name { width 150 },
            start { width 100 }, end { width 100 },
            #effort { width 100 },
            alert { tooltip plan.journal
                            != '' "<-query attribute='journal'->" width 150 },
            status { width 150 }
    scenarios delayed

    taskreport dashboard "" {
      headline "Project Dashboard (<-query attribute='now'->)"
      columns name { title "Task" ${AlertColor} width 200},
              responsible {width 200 ${AlertColor}
                          listtype bullets
                          listitem "<-query attribute='name' ->"
                          start ${projectstart} end ${projectend} },
              alerttrend { title "Trend" ${AlertColor} width 50 },
              journal { width 350 ${AlertColor} },
              start { width 100 ${AlertColor}}, end { width 100 ${AlertColor}}
      journalmode status_up
      journalattributes headline, author, date, summary, details
      hidetask ~hasalert(0)
      sorttasks alert.down, end.up
      period %{${now} - 1w} +1w
    }
    taskreport completed "" {
      headline "Already completed tasks"
      hidetask delayed.end >= ${now}
    }
    taskreport ongoing "" {
      headline "Ongoing tasks"
      hidetask ~((delayed.start <= ${now}) & (delayed.end > ${now}))
    }
    taskreport future "" {
      headline "Future tasks"
      hidetask ~(delayed.start > ${now})
    }
  }

/*
 * One report by Work-Pakages
 */

  taskreport WP1 "" {
    scenarios plan
    headline "WP1"
    caption -8<-
    * Coordinators : Arnaud Bataille, Raphaël Duboz, Reuben Ocholi
    * Mail to: [mailto:arnaud.bataille@cirad.fr;raphael.duboz@cirad.fr;rbocholi@yahoo.com Coordinators WP1]
       ->8-
    columns name, start, end,
            responsible {width 100 listtype bullets},
            chart { ${TaskTip_Detailed} scale day width 500 }
    taskroot WP1
    timeformat "%Y-%m-%d"
    hideresource ~(isleaf() & isleaf_())
    sortresources name.up
  }

  taskreport WP2 "" {
    scenarios plan, delayed
    headline "WP2"
    caption -8<-
    * Coordinators : Arnaud Bataille, Francesco Bonfante, Alice Bianco, Shitu Ismail, Reuben Ocholi
    * Mail to: [mailto:arnaud.bataille@cirad.fr;fbonfente@izsvenezie.it;abianco@izsvenezie.it;shismailus@yahoo.com;rbocholi@yahoo.com Coordinators WP2]
       ->8-
    columns name, start, end,
            responsible {width 100 listtype bullets},
            chart { ${TaskTip_Detailed} scale day width 500 }
    taskroot WP2
    timeformat "%Y-%m-%d"
    hideresource ~(isleaf() & isleaf_())
    sortresources name.up
  }

  taskreport WP3 "" {
    scenarios plan
    headline "WP3"
    caption -8<-
    * Coordinators : Marion Bordier, Gbenga Ariyo
    * Mail to: [mailto:marion.bordier@cirad.fr;gbenga@gmail.com;dierk.ariyo@gmail.com Coordinators WP3]
       ->8-
    columns name, start, end,
            responsible {width 100 listtype bullets},
            duration, chart { ${TaskTip_Detailed} scale day width 500 }
    taskroot WP3
    timeformat "%Y-%m-%d"
    hideresource ~(isleaf() & isleaf_())
    sortresources name.up
  }

  taskreport WP4 "" {
    scenarios plan, delayed
    headline "WP4"
    caption -8<-
    * Coordinators : Alexis Delabouglisse, Vladimir Grosbois, Mohammad B. Bolajoko, Isioma Rapu Ifende
    * Mail to: [mailto:alexis.delabouglisse@cirad.fr;vladimir.grosbois@cirad.fr;mbbolajoko@gmail.com;isioma_rapu@yahoo.com Coordinators WP4]
       ->8-
    columns name, start, end,
            responsible {width 100 listtype bullets},
            duration, chart { ${TaskTip_Detailed} scale day width 500 }
  taskroot WP4
  timeformat "%Y-%m-%d"
  hideresource ~(isleaf() & isleaf_())
  sortresources name.up
}

taskreport WP5 "" {
  scenarios plan, delayed
  headline "WP5"
  caption -8<-
    * Coordinators : Marion Bordier, Francesco Lamacchia, P. Mulatti, Shitu Ismail, Timothy Yusufu Woma, Mohammad B. Bolajoko
    * Mail to [mailto:marion.bordier@cirad.fr;Fscolamacchia@izsvenezie.it;pmulatti@izsvenezie.it;shismailus@yahoo.com;womaty@gmail.com;mbbolajoko@gmail.com Coordinators WP5]
       ->8-
  columns name, start, end,
          responsible {width 100 listtype bullets},
          duration, chart { ${TaskTip_Detailed} scale day width 500 }
  taskroot WP5
  timeformat "%Y-%m-%d"
  hideresource ~(isleaf() & isleaf_())
  sortresources name.up
}

taskreport WP6 "" {
  scenarios plan, delayed
  headline "WP6"
  caption -8<-
    * Coordinators : Alexis Delabouglisse, Thomas Duniya
    * Mail to: [mailto:alexis.delabouglisse@cirad.fr;bidolitd@yahoo.com;bidolitd@gmail.com;tdbidoli@abu.edu.ng Coordinators WP6]
       ->8-
  columns name, start, end,
          responsible {width 100 listtype bullets},
          duration, chart { ${TaskTip_Detailed} scale day width 500 }
  taskroot WP6
  timeformat "%Y-%m-%d"
  hideresource ~(isleaf() & isleaf_())
  sortresources name.up
}

taskreport WP7 "" {
  scenarios plan, delayed
  headline "WP7"
  caption -8<-
    * Coordinators : Raphaël Duboz, Mohammad B. Bolajoko
    * Mail to: [mailto:raphael.duboz@cirad.fr;mbbolajoko@gmail.com Coordinators WP7]
       ->8-
  columns name, start, end,
          responsible {width 100 listtype bullets},
          duration, chart { ${TaskTip_Detailed} scale day width 500 }
  taskroot WP7
  timeformat "%Y-%m-%d"
  hideresource ~(isleaf() & isleaf_())
  sortresources name.up
}

taskreport WP8 "" {
  scenarios plan, delayed
  headline "WP8"
  caption -8<-
    * Coordinators : Raphaël Duboz, Mohammad B. Bolajoko
    * Mail to: [mailto:raphael.duboz@cirad.fr;mbbolajoko@gmail.com Coordinators WP8]
       ->8-
  columns name, start, end,
          responsible {width 100 listtype bullets},
          duration, chart { ${TaskTip_Detailed} scale day width 500 }
  taskroot WP8
  timeformat "%Y-%m-%d"
  hideresource ~(isleaf() & isleaf_())
  sortresources name.up
}

taskreport WP9 "" {
  scenarios plan, delayed
  headline "WP9"
  caption -8<-
    * Coordinators : Ijeoma Ohuruogu, Claudio  Mantovani, Isioma Rapu Ifende
    * Mail to: [mailto:ijeoma@ikore.org;cmantovani@izsvenezie.it;isioma_rapu@yahoo.com Coordinators WP9]
       ->8-
  columns name, start, end, effort { title "Work" },
          responsible {width 100 listtype bullets},
          duration, chart { ${TaskTip_Detailed} scale day width 500 }
  taskroot WP9
  timeformat "%Y-%m-%d"
  hideresource ~(isleaf() & isleaf_())
  sortresources name.up
}

taskreport WP10 "" {
  scenarios plan, delayed
  headline "WP10"
  caption -8<-
    * Coordinators : Ijeoma Ohuruogu, TBD
    * Mail to: [mailto:ijeoma@ikore.org Coordinators WP10]
       ->8-
  columns name, start, end,
          responsible {width 100 listtype bullets},
          duration, chart { ${TaskTip_Detailed} scale day width 500 }
  taskroot WP10
  timeformat "%Y-%m-%d"
  hideresource ~(isleaf() & isleaf_())
  sortresources name.up
}

# A list of all tasks with the percentage completed for each task
taskreport deliveries "" {
  headline "Project Deliverables"
  columns name, start, end, note { width 150 }, complete, chart { ${TaskTip} }
  #taskroot deliveries
  hidetask ~milestones
  hideresource @all
  scenarios plan, delayed
}

# A list of all employees with their contact details.
resourcereport contactList "" {
  scenarios plan
  headline "Contact list and duty plan"
  columns name,
          email { celltext 1 "[mailto:<-email-> <-email->]" },
          Institute
  hideresource ~isleaf()
  sortresources name.up
  hidetask @all
}

