task WP5 "WP5: PPR and ND Epidemiology"{

  task wp5_1 "Collection for ND from live birds markets"{
    note "With support of Field/state epi officer), private clinics and VTH (agreements), CAHWS? (with support of NVRI and State VS)"
    start 2020-04-01
    end   2020-09-31
  }

  task wp5_2 "Collection for PPR from livestock markets, abattoirs, outbreak investigations (by outstations)"{
    start 2020-04-01
    end   2020-05-15
  }
  
  task wp5_3 "NDV genotyping and characterization"{
    start 2020-11-01
    end   2020-12-31
  }
  
  task wp5_4 "PPRV genotyping"{
    start 2020-05-15
    end   2020-08-31
  }
  
  task wp5_5 "Define the research question. What are data used for?"{
    note -8<-
    Training -> collection of quality data -> inform risk mapping<br>
    model for vaccination strategies, identification of priority sites.<br>
    Data -> on-hand training.
    2 options: risk-based sampling (sites with outbreak history) or
    random sampling of sites and sampling of suspected cases.
    ->8-
    start 2020-04-01
    end   2020-06-31
  }

  task wp5_6 "Design survey in animal demography and mobility, epidemiology, risk mapping"{
    start 2020-07-01
    end   2020-09-15
  }

  task wp5_7 "Implement survey in pilot"{
    note "3 multi-disciplinary teams (NVRI, 20 surveys per team"
    start 2020-10-01
    end   2020-12-31
  }

}
