/*
 * WP6 Task Juggler Definition
 */

task WP6 "WP6: Socio-economic context of PPR and ND"{

  task wp6_1 "Design survey"{
    note "Sampling framework Checklists + Questionnaire building Central question: perception of disease costs and vaccination costs + indivdual attitude towards vaccination"
    start 2020-03-15
    end   2020-09-31
    responsible Alexis, Abdrahmane, Thomas
  }

  task wp6_2 "Preliminary field investigation"{
    note "Qualitative interviews with a small sample of famers"
    plan:start 2020-05-01
    plan:end   2020-06-31 
    responsible Alexis, Abdrahmane, Thomas
    journalentry 2020-07-09 "Covid-19 impact- Canceled"{
        author Raphael
        alert red
        summary -8<-
          It will not be possible to do it before the pilot survey starts (due in October 2020).
          Instead of this preliminary field investigation, we agreed, in an internal meeting
          that we will rely mostly on the expertise of our collaborators of NAERLS and NVRI,
          who have a deep knowledge of the local socio-economic and epidemiological context
          of the pilot survey zone to build the pilot survey protocol.
        ->8-
    }    
  }

  task wp6_3 "Implement survey in pilot"{
    note "Mixed approach – participatory assessment + questionnaire survey"
    start 2020-10-01
    end   2020-12-31
    responsible Alexis, Isioma
  }

}
