/*
 * WP7 Task Juggler Definition
 */

task WP7 "WP7: Development of toolkit for disease surveillance and control"{

  task t1 "Design Kobocollect fitting to lidiski needs"{
    plan:start 2020-03-07
    plan:end   2020-05-31
    delayed:end 2020-08-01
    responsible Raphael, David_Chav, Gbenga, Bashir
  }

  task t2 "Testing KoboCollect on the field and producing report"{
    plan:start 2020-05-15
    plan:end   2020-07-31
    delayed:start 2020-08-15
    delayed:end   2020-08-31
    ${checktask}
    responsible Bashir, Sandra
  }

  task t3 "Training of field scientists to kobocolect"{
    depends !t2
    duration 1m
    responsible Gbenga
  }

  task t4 "Ask for a PhD supervisor/Univ and Registration of PhD in modelling/epidemiology"{
    note "candidate = Sandra"
    start 2020-03-07
    end   2020-03-31
    responsible Bashir, Sandra
  }

  task t5 "Read Keeling’s modelling book and contact Raphaël to tailord PhD subject"{
    start 2020-03-07
    end   2020-03-31
    responsible Sandra
  }

  task t6 "Start of PhD in modelling/epidemiology"{
    note "candidate = Sandra"
    flags milestones
    depends !t4
    responsible Raphael, Andrea, Sandra
  }

  task t7 "Prepare ToR engineer to Ikore"{
    start 2020-04-01
    end   2020-05-01
    responsible Raphael
  }


  task t7_delivery "Send ToR engineer to Ikore"{
    responsible Raphael
    flags milestones
    depends !t7
  }

  task t8 "Hiring a computer engineer"{
    end %{${now} + 1m}
    depends !t7
    responsible Raphael, Isioma
  }

  task t9 "Information Systeme design"{
    scheduling asap
    duration 4m
    depends !t8
    responsible David_Chav, Raphael
  }

}
